<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="893" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:employee" ZOrder="2" X="70" Y="70" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:project" ZOrder="3" X="445" Y="226" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:project_costs" ZOrder="7" X="634" Y="575" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:project_employees" ZOrder="8" X="440" Y="834" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:project_hours" ZOrder="6" X="764" Y="1025" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:project_messages" ZOrder="1" X="374" Y="1306" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:zipcodes" ZOrder="19" X="440" Y="70" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:userroles" ZOrder="5" X="1057" Y="70" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__employee__zip__1273C1CD" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__project__employe__15502E78" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__project_c__emplo__21B6055D" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__project_c__proje__20C1E124" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__project_e__emplo__25869641" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__project_e__proje__24927208" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__project_h__emplo__1A14E395" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1042</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>1042</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__project_h__proje__1920BF5C" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>1050</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__project_m__emplo__1DE57479" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>1323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__project_m__proje__1CF15040" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>1306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__employee__userro__164452B1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>